com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.luben:zstd-jni::jar:1.5.2-1
com.google.errorprone:error_prone_annotations::jar:2.17.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.inject:guice:no_aop:jar:4.2.2
commons-cli:commons-cli::jar:1.4
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.opentelemetry:opentelemetry-api::jar:1.21.0
io.opentelemetry:opentelemetry-context::jar:1.21.0
io.opentelemetry:opentelemetry-semconv::jar:1.21.0-alpha
io.quarkus.arc:arc::jar:2.16.3.Final
io.quarkus.gizmo:gizmo::jar:1.6.0.Final
io.quarkus:quarkus-arc::jar:2.16.3.Final
io.quarkus:quarkus-bootstrap-app-model::jar:2.16.3.Final
io.quarkus:quarkus-bootstrap-core::jar:2.16.3.Final
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:2.16.3.Final
io.quarkus:quarkus-bootstrap-maven-resolver::jar:2.16.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.3.Final
io.quarkus:quarkus-builder::jar:2.16.3.Final
io.quarkus:quarkus-caffeine::jar:2.16.3.Final
io.quarkus:quarkus-class-change-agent::jar:2.16.3.Final
io.quarkus:quarkus-core-deployment::jar:2.16.3.Final
io.quarkus:quarkus-core::jar:2.16.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.3.Final
io.quarkus:quarkus-devtools-utilities::jar:2.16.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.3.Final
io.quarkus:quarkus-kafka-client::jar:2.16.3.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.16.3.Final
io.quarkus:quarkus-mutiny::jar:2.16.3.Final
io.quarkus:quarkus-netty::jar:2.16.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:2.16.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:2.16.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:2.16.3.Final
io.quarkus:quarkus-test-common::jar:2.16.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.3.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.3.Final
io.quarkus:quarkus-vertx::jar:2.16.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.2
io.smallrye.config:smallrye-config-core::jar:2.13.2
io.smallrye.config:smallrye-config::jar:2.13.2
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.9.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:3.22.1
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:3.22.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:jandex::jar:3.0.5
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-kafka-client::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.aesh:aesh::jar:2.7
org.aesh:readline::jar:2.2
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.kafka:kafka-clients::jar:3.3.2
org.apache.maven.resolver:maven-resolver-api::jar:1.6.3
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.6.3
org.apache.maven.resolver:maven-resolver-impl::jar:1.6.3
org.apache.maven.resolver:maven-resolver-spi::jar:1.6.3
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.6.3
org.apache.maven.resolver:maven-resolver-util::jar:1.6.3
org.apache.maven.shared:maven-shared-utils::jar:3.3.4
org.apache.maven.wagon:wagon-file::jar:3.5.1
org.apache.maven.wagon:wagon-http-shared::jar:3.5.1
org.apache.maven.wagon:wagon-http::jar:3.5.1
org.apache.maven.wagon:wagon-provider-api::jar:3.5.1
org.apache.maven:maven-artifact::jar:3.8.6
org.apache.maven:maven-builder-support::jar:3.8.6
org.apache.maven:maven-core::jar:3.8.6
org.apache.maven:maven-embedder::jar:3.8.6
org.apache.maven:maven-model-builder::jar:3.8.6
org.apache.maven:maven-model::jar:3.8.6
org.apache.maven:maven-plugin-api::jar:3.8.6
org.apache.maven:maven-repository-metadata::jar:3.8.6
org.apache.maven:maven-resolver-provider::jar:3.8.6
org.apache.maven:maven-settings-builder::jar:3.8.6
org.apache.maven:maven-settings::jar:3.8.6
org.apiguardian:apiguardian-api::jar:1.1.2
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.3.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.5
org.fusesource.jansi:jansi::jar:1.18
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.junit.jupiter:junit-jupiter-api::jar:5.9.2
org.junit.jupiter:junit-jupiter-engine::jar:5.9.2
org.junit.jupiter:junit-jupiter-params::jar:5.9.2
org.junit.jupiter:junit-jupiter::jar:5.9.2
org.junit.platform:junit-platform-commons::jar:1.9.2
org.junit.platform:junit-platform-engine::jar:1.9.2
org.junit.platform:junit-platform-launcher::jar:1.9.2
org.lz4:lz4-java::jar:1.8.0
org.opentest4j:opentest4j::jar:1.2.0
org.ow2.asm:asm-analysis::jar:9.4
org.ow2.asm:asm-commons::jar:9.4
org.ow2.asm:asm-tree::jar:9.4
org.ow2.asm:asm-util::jar:9.4
org.ow2.asm:asm::jar:9.4
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
