#mp.messaging.incoming.customers.bootstrap.servers=localhost:9092

mp.messaging.incoming.customers.connector=smallrye-kafka
mp.messaging.incoming.customers.topic=customers
mp.messaging.incoming.customers.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.customers.value.deserializer=org.acme.CustomerDeserializer
mp.messaging.incoming.customers.fetch.max.wait.ms=50
mp.messaging.incoming.customers.fetch.min.bytes=512

mp.messaging.outgoing.customers-queue.connector=smallrye-kafka
mp.messaging.outgoing.customers-queue.topic=customers
mp.messaging.outgoing.customers-queue.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.customers-queue.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#mp.messaging.outgoing.underage.bootstrap.servers=localhost:9092

mp.messaging.outgoing.underage.connector=smallrye-kafka
mp.messaging.outgoing.underage.topic=underage
mp.messaging.outgoing.underage.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.underage.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#mp.messaging.incoming.underagein.bootstrap.servers=localhost:9092
mp.messaging.incoming.underagein.connector=smallrye-kafka
mp.messaging.incoming.underagein.topic=underage
mp.messaging.incoming.underagein.key.serializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.underagein.value.serializer=org.acme.CustomerDeserializer



%test.quarkus.application.name=redpanda-test

quarkus.kafka.devservices.enabled=true
